{
    "name": "@illinois-grad/grad-vue",
    "version": "0.1.0",
    "description": "Shared Vue.js components for Graduate College apps.",
    "keywords": [
        "vue",
        "vue3",
        "components",
        "graduate-college"
    ],
    "author": "University of Illinois Graduate College",
    "license": "MIT",
    "repository": "github:graduatecollege/grad-vue",
    "type": "module",
    "main": "./dist/grad-vue.js",
    "module": "./dist/grad-vue.js",
    "exports": {
        ".": {
            "import": "./dist/grad-vue.js"
        },
        "./grad-vue.css": {
            "import": "./dist/grad-vue.css"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev:components": "vite playground",
        "build": "vite build && vue-tsc --emitDeclarationOnly",
        "watch": "vue-tsc --watch & vite build --watch",
        "preview": "vite preview"
    },
    "dependencies": {
        "@vueuse/core": "^14.1.0",
        "@vueuse/integrations": "^14.1.0",
        "focus-trap": "^7.6.6",
        "pinia": "^3.0.4",
        "vue": "^3.5.25"
    },
    "devDependencies": {
        "@types/node": "^24.10.3",
        "@vitejs/plugin-vue": "^6.0.3",
        "prettier": "^3.7.4",
        "typescript": "^5.9.3",
        "vite": "^7.2.7",
        "vite-plugin-dts": "^4.5.4",
        "vite-plugin-vue-devtools": "^8.0.5",
        "vue-tsc": "^3.1.8"
    }
}
