{
    "name": "demo",
    "type": "module",
    "private": true,
    "scripts": {
        "build:gh-pages": "nuxt build --preset github_pages",
        "dev:demo": "cd .. && npm run build && cd demo && nuxt dev",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@illinois-grad/grad-vue": "file:../packages/grad-vue",
        "@pinia/nuxt": "^0.11.3",
        "pinia": "^3.0.4",
        "nuxt": "^4.4.2",
        "vue": "^3.5.32",
        "vue-router": "^5.0.4"
    }
}
